{
    "configurations": [
        {
            "name": "Flutter (release mode)",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Flutter (SM A505F)",
            "program": "lib/main.dart",
            "deviceId": "R58M50D5APJ",
            "request": "launch",
            "type": "dart"
        }
    ]
}